<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>woainiyc</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.88FD916F-2CD2-44F5-B4BF-4C53FA2C3348</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>88FD916F-2CD2-44F5-B4BF-4C53FA2C3348</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.0.111</string>
			<key>ProxyServerPort</key>
			<integer>1087</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>Highway</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>jl代理文件</string>
	<key>PayloadIdentifier</key>
	<string>PJLdeMacBook-Pro.57E3684F-D1FA-43AE-9F6A-100D9DA3E9E9</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>FB1F64F5-8E14-43FC-B36B-A61B8A7E62ED</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
